# TestForPlumbingOnline

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/test/di/: AppComponent.kt  AppModule.kt  CoroutinesModule.kt  CoroutinesQualifier.kt
app/src/main/java/com/example/test/presentation/information/: InformationFragment.kt
app/src/main/java/com/example/test/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/test/util/: BitmapUtils.kt
app/src/main/java/com/example/test/util/constants/: Constants.kt
app/src/main/java/com/example/test/util/extantion/: Extantions.kt
app/src/main/res/drawable/: ic_pin.xml
app/src/main/res/layout/: information_fragment.xml  map_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
